<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_07</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <span><a href="#">JOURNEY</a></span>
            <div class="nav-link">
                <a href="#"><div class="calendar"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/></svg>
</div></a>
                <a href="#"><div class="letter"><svg viewBox="0 0 20 20" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Layer_x0020_1"><path class="fil0" d="M19.274 19.284c0 0.27 -0.219 0.489 -0.489 0.489l-17.571 0c-0.27 0 -0.489 -0.219 -0.489 -0.489l0 -12.458c0 -0.174 0.091 -0.327 0.228 -0.413l8.759 -6.092c0.163 -0.119 0.39 -0.127 0.566 -0.006l8.786 6.11c0.136 0.095 0.209 0.247 0.21 0.401l0 12.458zm-8.786 -7.541l0 2.733c0 0.643 -0.977 0.643 -0.977 0l0 -2.731 -7.808 -4.11 0 8.63 16.593 0 0 -8.63c-2.602 1.369 -5.212 2.729 -7.808 4.108zm7.808 5.499l-16.593 0 0 1.553 16.593 0 0 -1.553zm-16.144 -10.473l7.848 4.131 7.848 -4.131 -7.848 -5.458 -7.848 5.458z"/></g></svg>
						</div></a>
                <a href="#"><div class="compas"><svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.938 10A0.938 0.938 0 0 1 10 10.938A0.938 0.938 0 0 1 9.063 10A0.938 0.938 0 0 1 10.938 10z"/><path d="M10 1.875C5.52 1.875 1.875 5.52 1.875 10s3.645 8.125 8.125 8.125 8.125 -3.645 8.125 -8.125S14.48 1.875 10 1.875Zm1.875 10L5.625 14.375l2.5 -6.25 6.25 -2.5Z"/></svg></div></a>
                <div class="welcome-div">
                    Welcome,
                    <span class="log-in">
                        <a href="#">Log In</a>
                    </span>
                    or
                    <span class="sign-up">
                        <a href="#">Sign Up</a>
                    </span></div>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="header-form">
            <div class="green-sq"></div>
            <div class="header-form-sign_up">Sign Up</div>
            <div class="header-form-login"><a href="#">Log In</a></div>
        </div>
        <div class="buttons">
            <div class="btn-fb">
                <button type="button">
                    <span class="name-btn-fb">f</span>
                    <span class="full_name-btn-fb">Facebook</span>
                </button>
            </div>
            <div class="btn-g">
                <button type="button">
                    <span class="name-btn-g">G+</span>
                    <span class="full_name-btn-g">Google</span>
                </button>
            </div>
        </div>
        <div class="line-or">
            <div class="first-line"><hr></div>
            <div><span>or</span></div>
            <div class="second-line"><hr></div>
        </div>
        <div class="main-form">
            <form>
                <input type="text" id="name" name="name" placeholder="Jason">
                <input type="text" id="last_name" name="last_name" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="password" name="password" placeholder="Choose Password">
                <input type="password" id="c_password" name="c_password" placeholder="Confirm Password">
                <br>
                <input type="checkbox" id="cb-agree">
                <label for="cb-agree">Agree with our <a href="#" class="cb-agree">Terms & Conditions</a></label>
                <button type="button">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>